steps:
  dir: '/netflix-test'
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['build']
  dir: '/'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=se-test'
  - '--file=Dockerfile'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'run'
  - '-p 8080:8080'
  - 'se-test'
