steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'Frontend-Engineering-Test/netflix-test'
- name: 'gcr.io/cloud-builders/npm'
  dir: '/netflix-test'
  args: ['build']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=se-test'
  - '--file=Dockerfile'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'run'
  - '-p 8080:8080'
  - 'se-test'
