steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'netflix-test'
- name: 'gcr.io/cloud-builders/npm'
  dir: 'netflix-test'
  args: ['run','build']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=se-test'
  - '--file=Dockerfile'
  - '.'
